HOST=smtp.gmail.com
PORT=465
USER=mail@mail.com
PASS=password
MAIL_ADMIN=admin@mail.com
HOME_PAGE=https://example.com
PORT_SERVER=9999
SECRET_ACCESS=secretaccessapi
STORAGE=tmp
PHONE_CENTER=09877025123
GUIDE_BOOK=https://example.com/guide-book
SENDER_NAME=Example